<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 전환효과</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            animation-name: bgchange;
            animation-duration: 5s;
            /* animation-fill-mode: backwards; */
            animation-iteration-count: infinite;
        }
        @keyframes bgchange{
            0%{background-color: red;}
            30%{background-color: orange;}
            60%{background-color: yellow;}
            100%{background-color: greenyellow;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>